# Default applications (can be overridden by environment variables)
set $terminal_default alacritty
set $launcher_default "rofi -show drun"
set $filemanager_default thunar
set $browser_default firefox
set $codeeditor_default code
set $texteditor_default mousepad

# Set applications from environment variables with fallbacks
set $terminal ${TERMINAL:-$terminal_default}
set $launcher ${LAUNCHER:-$launcher_default}
set $filemanager ${FILE_MANAGER:-$filemanager_default}
set $browser ${BROWSER:-$browser_default}
set $codeeditor ${CODE_EDITOR:-$codeeditor_default}
set $texteditor ${TEXT_EDITOR:-$texteditor_default}
